# rest-resource-viz

./: .gitignore  CHANGELOG.md  LICENSE  README.md  boot.properties  build.boot  conf-sample.edn  modules.edn  pom.xml  project.clj
data/: families.xml  graph-data.edn  graph-data.json
dev/: boot.clj  modules.edn
doc/: intro.md
resources/: emoji.txt  graph-data.edn  index.html
resources/css/: style.css
sample-project/: README.md  pom.xml
sample-project/src/main/java/com/elasticpath/plugin/: App.java
sample-project/src/test/java/com/elasticpath/plugin/: AppTest.java
scripts/: dirac.sh
src/plugin/rest_resources_viz/: ExtractMojo.java  extract.clj  generate.clj  maven.clj
src/rest_resources_viz/: core.clj
src/shared/rest_resources_viz/: spec.cljc  xform.cljc
src/task/rest_resources_viz/: extractor.clj
src/web/: main.cljs.edn
src/web/rest_resources_viz/: core.cljs  graph.cljs  logging.clj  model.cljs  util.cljs
src/web/rest_resources_viz/graph/: families.cljs
test/rest_resources_viz/: core_test.clj
test/shared/rest_resources_viz/: test_util.clj  xform_test.clj
test/task/rest_resources_viz/: extractor_test.clj
web-assets/: graph-data.edn
web-assets/css/: style.css
