<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.elasticpath.plugins</groupId>
  <artifactId>rest-viz-testbed</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rest-viz-testbed</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.elasticpath.tools</groupId>
        <artifactId>rest-viz-maven-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <id>extract-viz-data</id>
            <phase>package</phase>
            <goals>
              <goal>extract</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Output Directory - defaults to ${project.build.directory}/rest-viz-assets -->
          <!-- <restVizExtractTargetDirectory>${project.build.directory}/my-assets</restVizExtractTargetDirectory> -->

          <!-- Custom name for the extracted data output file - defaults to graph-data.edn -->
          <!-- <restVizExtractTargetName>my-name.edn</restVizExtractTargetName> -->

          <!-- Pretty print the extracted data - defaults to false -->
          <!-- <restVizExtractDataPrettyPrint>true</restVizExtractDataPrettyPrint> -->
        </configuration>

        <!-- note that the dependencies are positioned in here -->
        <dependencies>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-profiles-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-items-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-emails-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-wishlists-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-registrations-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-geographies-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-recommendations-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-payment-methods-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-orders-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-promotions-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-lookups-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-coupons-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-addresses-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-searches-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-slots-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-itemselections-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-taxes-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-assets-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-shipment-details-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-carts-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-availabilities-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-payment-tokens-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-discounts-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-shipments-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-totals-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-prices-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-itemdefinitions-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-navigations-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-purchases-api</artifactId>
            <version>0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
